MONGODB_URL= --- MONGODB ATLAS connection string ---
STABILITY_API_KEY= --- STABILITY AI API KEY ---
STABILITY_API_URL= --- STABILITY AI API URL Core (e.g., https://api.stability.ai) ---
CLOUDINARY_CLOUD_NAME= ---  CLOUDINARY cloud name ---
CLOUDINARY_API_KEY= --- CLOUDINARY API key ---
CLOUDINARY_API_SECRET= -- CLOUDINARY API secret ---